<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Edutainment</title>
    <style> body { margin: 0; background: #333; } </style>
    <script src="js/phaserx.min.js"></script>
    <script src="js/Boot.js"></script>
    <script src="js/Preload.js"></script>
    <script src="js/MainMenu.js"></script>
    <script src="js/Game.js"></script>
</head>
<body>
<script>
    (function() {
        var game = new Phaser.Game(480, 480, Phaser.CANVAS, '');
        game.state.add('Boot', Edutainment.Boot);
        game.state.add('Preload', Edutainment.Preload);
        game.state.add('Game', Edutainment.Game);
        game.state.add('MainMenu', Edutainment.MainMenu);
        game.state.start('Boot');
    })();
</script>
</body>
</html>